<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <com.example.dell.chat.title
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </com.example.dell.chat.title>
   <!--<android.support.design.widget.AppBarLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content">-->
<!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
    <!--&gt;-->
  <!---->
<!--</android.support.v7.widget.Toolbar>-->
   <!--</android.support.design.widget.AppBarLayout>-->

   <android.support.design.widget.FloatingActionButton
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/fab"
       android:layout_gravity="bottom|end"
       android:layout_marginBottom="65dp"
       app:elevation="5dp"
       android:src="@mipmap/find"
       android:layout_marginRight="10dp" />
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/swipe_refresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
   </android.support.v4.widget.SwipeRefreshLayout>
   <com.example.dell.chat.bottom
       android:layout_gravity="bottom"
       android:id="@+id/bottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</android.support.design.widget.CoordinatorLayout>
   <android.support.design.widget.NavigationView
       android:id="@+id/nav_view"
       android:layout_gravity="start"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:menu="@menu/nav_menu"
       app:headerLayout="@layout/nav_header">


   </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>